<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <title>Welcome to Walsham's Corner | Walsham's corner</title>
    <style>
        html,body{
            background-color: antiquewhite;
            height: 100%;
            overflow: hidden;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 40px;
            padding: 40%;
            width: 100%;
            height: 100%;
        }
        .text-center{
            text-align: center;
        }
        h1, h3, p, a {
           font-family: 'Open Sans Condensed', sans-serif;
           color: black;
           font-weight: 300;
        }
    </style>
</head>

<body>
    <div class="container text-center">
        <h1>Hi there! You just stumbled upon Walsham's corner.</h1>
        <h3>Check in later to view the beauty I will become.</h3>
        <p>I am being developed by <a href="mailto:egonubuchi97@gmail.com">latenitesnacc</a> </p>
        
    </div>
</body>
</html>